<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="设置密码"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pwd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:maxLines="1"
            android:password="true"
            tools:ignore="Deprecated" />

        <ImageButton
            android:id="@+id/showPwd1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/eye" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pwd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请确认密码"
            android:maxLines="1"
            android:password="true"
            tools:ignore="Deprecated" />

        <ImageButton
            android:id="@+id/showPwd2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/eye" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码长度6-18位，建议同时包含数字、字母、字符" />

    <Button
        android:id="@+id/pwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册" />


</LinearLayout>